DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
SECRET_KEY=fhbi24grow8ijenviwkufh92owivnwr9fuo324jhgn9u24ow
AWS_ACCESS_KEY_ID=AKIAY5EAJ7XAJ3GQ2AUH
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=barhive
